; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 921600
lib_deps = 
	ingelobito/RBDdimmer@^1.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	SPI
	Wire

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
src_filter =
    ${env.src_filter}
    -<timer_leonardo.cpp>
	-<timer_esp32.cpp>
	-<exhaust_fan_esp32.cpp>

[env:leonardo]
platform = atmelavr
board = leonardo
src_filter =
    ${env.src_filter}
    -<timer_nano.cpp>
	-<timer_esp32.cpp>
	-<exhaust_fan_esp32.cpp>

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.f_flash = 80000000L
src_filter =
    ${env.src_filter}
    -<timer_leonardo.cpp>
	-<timer_nano.cpp>

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
board_build.f_flash = 80000000L
src_filter =
    ${env.src_filter}
    -<timer_leonardo.cpp>
	-<timer_nano.cpp>