; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306 @ 2.5.7
	adafruit/Adafruit GFX Library @ 1.11.3
	adafruit/Adafruit BusIO @ 1.14.1
	SPI
	ingelobito/RBDdimmer @ 1.0

[env:nanoatmega328]
board = nanoatmega328
src_filter =
    ${env.src_filter}
    -<timer_leonardo.cpp>

[env:leonardo]
board = leonardo
src_filter =
    ${env.src_filter}
    -<timer_nano.cpp>